{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "tenant": "helgesenconsulting.com",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10

        }
    ]

}